# IncrementalVersion

./: BuildSample.AutoIncr.sln  Hook CustomAfterMicrosoftCommonTargets 2013.xaml  LICENSE  README.md
BuildTemplate/: AutoIncr.TfvcTemplate.12.xaml  autoIncrTfs2013.targets
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  autoIncr.targets  custom.targets  test3.bat
ConsoleApplication1/Properties/: AssemblyInfo.cs
SampleIncrementalCommon/: SampleIncrementalCommon.sln
SampleIncrementalSolution1/SampleIncrementalConsoleApplication/: Program.cs
SampleIncrementalSolution1/SampleIncrementalConsoleClassLibrary/Properties/: AssemblyInfo.cs
SampleIncrementalSolution2/: SampleIncrementalSolution2.sln
SampleIncrementalSolution2/SampleIncrementalWindowsFormsApplication/: Form1.Designer.cs  Form1.cs
SampleIncrementalSolution2/SampleIncrementalWindowsFormsApplication/Properties/: Settings.Designer.cs
SampleProjects/: test.cmd
SampleProjects/SampleIncrementalCommon/SampleIncrementalCommonLibrary/: Class1.cs  SampleIncrementalCommonLibrary.csproj
SampleProjects/SampleIncrementalCommon/SampleIncrementalCommonLibrary/Properties/: AssemblyInfo.cs
SampleProjects/SampleIncrementalSolution1/: SampleIncrementalSolution1.sln
SampleProjects/SampleIncrementalSolution1/SampleIncrementalConsoleApplication/: SampleIncrementalConsoleApplication.csproj
SampleProjects/SampleIncrementalSolution1/SampleIncrementalConsoleApplication/Properties/: AssemblyInfo.cs
SampleProjects/SampleIncrementalSolution1/SampleIncrementalConsoleClassLibrary/: Class1.cs  SampleIncrementalConsoleClassLibrary.csproj
SampleProjects/SampleIncrementalSolution1/SampleIncrementalConsoleClassLibrary/Properties/: AssemblyInfo.cs
SampleProjects/SampleIncrementalSolution2/SampleIncrementalWindowsFormsApplication/: Program.cs  SampleIncrementalWindowsFormsApplication.csproj
SampleProjects/SampleIncrementalSolution2/SampleIncrementalWindowsFormsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
